### Basic settings
#logFile=cribbage.log
#Animate=true
Animate=false
#Player0=cribbage.HumanPlayer
Player0=cribbage.RandomPlayer
#Player1=cribbage.HumanPlayer
Player1=cribbage.RandomPlayer

### Advanced settings (scoring system)
starterScore=2
goScore=1
jackStarterSuitScore=1
fifteenScore=2
thirtyoneScore=2
pair2Score=2
pair3Score=6
pair4Score=12
run3Score=3
run4Score=4
run5Score=5
run6Score=6
run7Score=7
flush4Score=4
flush5Score=5


### For testing, comment out logFile above if using any below

#Seed=55510
#logFile=cribbage-55510.log

#Seed=12345
#logFile=cribbage-12345.log

#Seed=1248
#logFile=cribbage-1248.log

#Seed=30006
#logFile=cribbage-30006.log

#Seed=-1793122953
#logFile=cribbage-1793122953.log

#Seed=-547024720
#logFile=cribbage-547024720.log