#Seed=55510
Seed=12345
#Seed=1248
#Seed=30006
#Seed=-1793122953
#Seed=-547024720
#Animate=true
Animate=false
#Player0=cribbage.HumanPlayer
Player0=cribbage.RandomPlayer
#Player1=cribbage.HumanPlayer
Player1=cribbage.RandomPlayer

# Advanced settings
nPlayers=2
nStartCards=6
nDiscards=2

