#Seed=55510
#Seed=12345
#Seed=1248
#Seed=30006
#Seed=-1793122953
Seed=-547024720
#Animate=true
Animate=false
#Player0=cribbage.HumanPlayer
Player0=cribbage.RandomPlayer
#Player1=cribbage.HumanPlayer
Player1=cribbage.RandomPlayer

### Advanced settings
logFile=cribbage2.log

# Score settings
starterScore=2
goScore=1
jackStarterSuitScore=1
fifteenScore=2
thirtyoneScore=2
pair2Score=2
pair3Score=6
pair4Score=12
run3Score=3
run4Score=4
run5Score=5
run6Score=6
run7Score=7
flush4Score=4
flush5Score=5
